---
name: "Feature request"
about: Suggest an idea for this project
---

<!--
Thank you for suggesting an idea.

Please fill in as much of the template below as you're able.
-->

## Details of your request

* **Is your feature request related to a problem? Please describe.**
Please describe the problem you are trying to solve.

* **Describe the solution you'd like**
Please describe the desired behavior.

* **Describe alternatives you've considered**
Please describe alternative solutions or features you have considered.

